{
  "breakdown": {
    "background": {
      "blue.png": 0.05,
      "brown.png": 0.07,
      "flesh.png": 0.01,
      "green.png": 0.06,
      "light-blue.png": 0.01,
      "light-green.png": 0.07,
      "light-pink.png": 0.01,
      "light-purple.png": 0.04,
      "light-yellow.png": 0.02,
      "orange.png": 0.07,
      "pink.png": 0.07,
      "purple.png": 0.06,
      "red.png": 0.03,
      "yellow.png": 0.43
    },
    "eyes": {
      "egg-eyes.png": 0.01,
      "heart-eyes.png": 0.25,
      "square-eyes.png": 0.11,
      "star-eyes.png": 0.63
    },
    "face": {
      "cyan-face.png": 0.03,
      "dark-green-face.png": 0.05,
      "flesh-face.png": 0.1,
      "gold-face.png": 0.01,
      "grapefruit-face.png": 0.11,
      "green-face.png": 0.07,
      "pink-face.png": 0.04,
      "purple-face.png": 0.02,
      "sun-face.png": 0.1,
      "teal-face.png": 0.47
    },
    "mouth": {
      "block-mouth.png": 0.02,
      "smile-mouth.png": 0.19,
      "triangle-mouth.png": 0.79
    }
  },
  "order": ["background", "face", "eyes", "mouth"]
}
